<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>About – Villa & Teal</title>
<meta name="description" content="About Villa & Teal — minimalist, timeless jewellery curated in Balmain.">
<link rel="icon" type="image/png" href="assets/favicon.png">
<link rel="stylesheet" href="styles.css">

<style>
.chat-float{position:fixed;right:18px;bottom:18px;display:flex;flex-direction:column;gap:10px;z-index:9999}
.chat-float a{width:56px;height:56px;border-radius:50%;display:flex;align-items:center;justify-content:center;
  border:1px solid rgba(17,24,39,.1);background:#fff;box-shadow:0 6px 20px rgba(0,0,0,.15);font-size:24px;text-decoration:none;color:#111}
.chat-float a:hover{transform:translateY(-2px)}
.chat-float .wa{background:#25D366;color:#fff;border-color:#1ebe57}
.chat-float .ig{background:#fff;color:#111}
@media (max-width:540px){.chat-float a{width:52px;height:52px;font-size:22px}}
</style>

</head>
<body>
<header class="header"><div class="container header-inner">
  <div class="brand"><img src="assets/logo.png" alt="Villa & Teal logo"><div class="name">VILLA & TEAL</div></div>
  <nav class="nav">
    <a href="index.html#shop">Shop</a><a href="about.html">About</a><a href="index.html#contact">Contact</a>
    <a href="https://instagram.com/villaandteal" target="_blank" rel="noopener">Instagram</a>
  </nav>
</div></header>

<section class="hero"><div class="container">
  <h1>About Villa & Teal</h1>
  <p>Curated jewellery with quiet confidence — refined lines, delicate details, and our signature Tiffany teal accent.</p>
</div></section>

<section class="section"><div class="container">
  <h2>Our Philosophy</h2>
  <p class="lead">We believe elegance should feel effortless. Every piece we curate fits seamlessly into your day — from coffee to candlelight.</p>

  <h2>What We Offer</h2>
  <p class="lead">A selection of minimalist studs, hoops, and delicate accents in 925 sterling silver and high-grade stainless steel — hypoallergenic and designed for comfort.</p>

  <h2>Where We Are</h2>
  <p class="lead">Based in Balmain / Rozelle, Sydney. Pick up locally or choose AusPost $10 flat shipping anywhere in Australia.</p>
</div></section>

<footer class="footer"><div class="container">
  <div class="cols">
    <div><p><strong>Villa & Teal</strong></p><p>Elegance, Everyday.</p></div>
    <div><p><strong>Customer</strong></p><p>Shipping & Returns · Care</p><p>Message us on Instagram</p></div>
    <div><p><strong>Connect</strong></p><p><a href="https://instagram.com/villaandteal" target="_blank" rel="noopener">Instagram</a></p><p><a href="https://facebook.com" target="_blank" rel="noopener">Facebook</a></p></div>
  </div>
  <div style="margin-top:18px"><small>© 2025 Villa & Teal. All rights reserved. · Built with love in Sydney.</small></div>
</div></footer>


<div class="chat-float">
  <a class="wa" href="https://wa.me/61432605651?text=Hi%20Villa%20%26%20Teal%20%E2%80%94%20I%27m%20interested%20in%20your%20jewellery" target="_blank" aria-label="WhatsApp">✆</a>
  <a class="ig" href="https://instagram.com/villaandteal" target="_blank" aria-label="Instagram">⌁</a>
</div>

</body></html>
