<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Villa & Teal — Elegance, Everyday</title>
  <meta name="description" content="Minimal, timeless jewellery — elegance, everyday. Balmain / Rozelle pickup · AusPost $10 flat.">
  <link rel="icon" type="image/png" href="assets/favicon.png">
  <link rel="stylesheet" href="styles.css">

<style>
.chat-float{position:fixed;right:18px;bottom:18px;display:flex;flex-direction:column;gap:10px;z-index:9999}
.chat-float a{width:56px;height:56px;border-radius:50%;display:flex;align-items:center;justify-content:center;
  border:1px solid rgba(17,24,39,.1);background:#fff;box-shadow:0 6px 20px rgba(0,0,0,.15);font-size:24px;text-decoration:none;color:#111}
.chat-float a:hover{transform:translateY(-2px)}
.chat-float .wa{background:#25D366;color:#fff;border-color:#1ebe57}
.chat-float .ig{background:#fff;color:#111}
@media (max-width:540px){.chat-float a{width:52px;height:52px;font-size:22px}}
</style>

</head>
<body>

<header class="masthead">
  <img src="assets/logo.png" alt="Villa & Teal logo">
  <div class="brand">VILLA & TEAL</div>
  <div class="sub">Elegance, Everyday.</div>
</header>

<section class="hero">
  <h1>Elegance, Everyday.</h1>
  <p>Minimal, timeless jewellery curated with quiet confidence. Hand-picked studs and hoops for work, dinner, and everything in between — based in Balmain / Rozelle.</p>
  <div class="cta">
    <a class="btn" href="shop.html">Shop Now</a>
    <a class="btn alt" href="about.html">About</a>
  </div>
</section>

<section class="collections">
  <div class="wrap">
    <div class="tiles">
      <div class="tile"><div class="ph">1080×1080</div><div class="t">Earrings</div></div>
      <div class="tile"><div class="ph">1080×1080</div><div class="t">Necklaces</div></div>
      <div class="tile"><div class="ph">1080×1080</div><div class="t">Bracelets</div></div>
    </div>
  </div>
</section>

<section class="banner">
  <div class="badges">
    <div class="badge">Balmain / Rozelle pickup</div>
    <div class="badge">AusPost $10 flat</div>
    <div class="badge">Easy exchanges</div>
    <div class="badge">Gift-ready packaging</div>
  </div>
</section>

<section class="ig">
  <h3>Follow us on Instagram</h3>
  <div class="feed">
    <a href="https://instagram.com/villaandteal" target="_blank" rel="noopener"><div class="ph">Post</div></a>
    <a href="https://instagram.com/villaandteal" target="_blank" rel="noopener"><div class="ph">Post</div></a>
    <a href="https://instagram.com/villaandteal" target="_blank" rel="noopener"><div class="ph">Post</div></a>
  </div>
</section>

<section class="contact">
  <div class="card">
    <div><strong>Questions? Custom sets?</strong></div>
    <div>DM us on Instagram or send a message here:</div>
    <form name="contact" method="POST" data-netlify="true">
      <input type="hidden" name="form-name" value="contact">
      <input name="name" placeholder="Your name" required>
      <input type="email" name="email" placeholder="Email" required>
      <textarea name="message" placeholder="Message" required></textarea>
      <button type="submit">Send</button>
    </form>
    <div style="margin-top:10px">Instagram: <a href="https://instagram.com/villaandteal" target="_blank" rel="noopener">@villaandteal</a></div>
  </div>
</section>

<footer class="footer">
  © 2025 Villa & Teal. All rights reserved. · Built with love in Sydney.
</footer>


<div class="chat-float">
  <a class="wa" href="https://wa.me/61432605651?text=Hi%20Villa%20%26%20Teal%20%E2%80%94%20I%27m%20interested%20in%20your%20jewellery" target="_blank" aria-label="WhatsApp">✆</a>
  <a class="ig" href="https://instagram.com/villaandteal" target="_blank" aria-label="Instagram">⌁</a>
</div>

</body>
</html>
