<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Shop – Villa & Teal</title>
<meta name="description" content="Shop minimalist, timeless jewellery – Villa & Teal. Balmain / Rozelle pickup · AusPost $10 flat.">
<link rel="icon" type="image/png" href="assets/favicon.png">
<link rel="stylesheet" href="styles.css">

<style>
.chat-float{position:fixed;right:18px;bottom:18px;display:flex;flex-direction:column;gap:10px;z-index:9999}
.chat-float a{width:56px;height:56px;border-radius:50%;display:flex;align-items:center;justify-content:center;
  border:1px solid rgba(17,24,39,.1);background:#fff;box-shadow:0 6px 20px rgba(0,0,0,.15);font-size:24px;text-decoration:none;color:#111}
.chat-float a:hover{transform:translateY(-2px)}
.chat-float .wa{background:#25D366;color:#fff;border-color:#1ebe57}
.chat-float .ig{background:#fff;color:#111}
@media (max-width:540px){.chat-float a{width:52px;height:52px;font-size:22px}}
</style>

</head>
<body>
<header class="header"><div class="container header-inner">
  <div class="brand"><img src="assets/logo.png" alt="Villa & Teal logo"><div class="name">VILLA & TEAL</div></div>
  <nav class="nav">
    <a href="shop.html">Shop</a><a href="about.html">About</a><a href="index.html#contact">Contact</a>
    <a href="https://instagram.com/villaandteal" target="_blank" rel="noopener">Instagram</a>
  </nav>
</div></header>

<section class="hero"><div class="container">
  <h1>Shop</h1>
  <p>Minimal, timeless jewellery — curated for elegance, everyday.</p>
</div></section>

<section class="section"><div class="container">
  <h2>New In</h2>
  <div class="grid">
    <div class="card"><div class="thumb">Upload 1080×1080</div><div class="body"><div class="title">Teal Pearl Huggies</div><div class="meta">925 sterling · hypoallergenic</div><div class="price">$39</div></div><a class="buy" href="https://instagram.com/villaandteal" target="_blank" rel="noopener">DM to Order</a></div>
    <div class="card"><div class="thumb">Upload 1080×1080</div><div class="body"><div class="title">Classic Hoop (S)</div><div class="meta">316L stainless · waterproof</div><div class="price">$29</div></div><a class="buy" href="https://instagram.com/villaandteal" target="_blank" rel="noopener">DM to Order</a></div>
    <div class="card"><div class="thumb">Upload 1080×1080</div><div class="body"><div class="title">Crystal Stud Duo</div><div class="meta">S925 post · nickel free</div><div class="price">$25</div></div><a class="buy" href="https://instagram.com/villaandteal" target="_blank" rel="noopener">DM to Order</a></div>
  </div>
</div></section>

<section class="section"><div class="container">
  <h2>Bestsellers</h2>
  <div class="grid">
    <div class="card"><div class="thumb">Upload 1080×1080</div><div class="body"><div class="title">Everyday Mini Studs</div><div class="meta">925 sterling · minimalist</div><div class="price">$22</div></div><a class="buy" href="https://instagram.com/villaandteal" target="_blank" rel="noopener">DM to Order</a></div>
    <div class="card"><div class="thumb">Upload 1080×1080</div><div class="body"><div class="title">Sculpted Hoops (M)</div><div class="meta">316L stainless · waterproof</div><div class="price">$35</div></div><a class="buy" href="https://instagram.com/villaandteal" target="_blank" rel="noopener">DM to Order</a></div>
    <div class="card"><div class="thumb">Upload 1080×1080</div><div class="body"><div class="title">Teal Charm Drop</div><div class="meta">S925 post · nickel free</div><div class="price">$28</div></div><a class="buy" href="https://instagram.com/villaandteal" target="_blank" rel="noopener">DM to Order</a></div>
  </div>
</div></section>

<footer class="footer"><div class="container">
  <div class="cols">
    <div><p><strong>Villa & Teal</strong></p><p>Elegance, Everyday.</p></div>
    <div><p><strong>Customer</strong></p><p>Shipping & Returns · Care</p><p>Message us on Instagram</p></div>
    <div><p><strong>Connect</strong></p><p><a href="https://instagram.com/villaandteal" target="_blank" rel="noopener">Instagram</a></p><p><a href="https://facebook.com" target="_blank" rel="noopener">Facebook</a></p></div>
  </div>
  <div style="margin-top:18px"><small>© 2025 Villa & Teal. All rights reserved. · Built with love in Sydney.</small></div>
</div></footer>


<div class="chat-float">
  <a class="wa" href="https://wa.me/61432605651?text=Hi%20Villa%20%26%20Teal%20%E2%80%94%20I%27m%20interested%20in%20your%20jewellery" target="_blank" aria-label="WhatsApp">✆</a>
  <a class="ig" href="https://instagram.com/villaandteal" target="_blank" aria-label="Instagram">⌁</a>
</div>

</body></html>
