
/* --- Tiffany & Co style refresh --- */
:root{
  --teal:#81D8D0;
  --black:#111827;
  --white:#FFFFFF;
  --muted:#f2fbfa;
}
html,body{background:var(--teal); color:var(--black); font-family: ui-serif, Georgia, 'Times New Roman', serif; margin:0}
a{color:var(--black); text-decoration:none}
a:hover{opacity:.85}

.masthead{
  text-align:center;
  padding:28px 16px 10px;
  border-bottom:1px solid rgba(255,255,255,.35);
}
.masthead img{width:64px;height:64px; display:block; margin:0 auto 8px}
.masthead .brand{font-size:22px; letter-spacing:.08em; font-weight:700}
.masthead .sub{font-size:14px; opacity:.9}

.hero{
  text-align:center;
  padding:70px 16px 48px;
  color:var(--black);
}
.hero h1{margin:0 auto; font-size:64px; line-height:1.05; letter-spacing:.02em}
.hero p{max-width:720px; margin:12px auto 0; font-size:18px; color:#0e2d2a}
.cta{margin-top:22px}
.btn{
  display:inline-block; padding:12px 18px; border:1px solid var(--black);
  background:var(--white); color:var(--black); border-radius:999px; font-size:14px;
}
.btn.alt{background:transparent; color:var(--black); border-color:rgba(17,24,39,.6)}

.wrap{max-width:1100px; margin:0 auto; padding:0 18px}

.collections{
  background:var(--muted);
  border-top:1px solid rgba(17,24,39,.08);
  border-bottom:1px solid rgba(17,24,39,.08);
  padding:36px 0;
}
.tiles{display:grid; grid-template-columns:repeat(3,1fr); gap:16px}
.tile{
  background:var(--white); border:1px solid rgba(17,24,39,.08); border-radius:12px; overflow:hidden; text-align:center
}
.tile .ph{height:160px; background:#f5f5f5; display:flex; align-items:center; justify-content:center; font-size:12px; color:#888}
.tile .t{padding:12px 10px; font-weight:700; letter-spacing:.02em}

.banner{
  padding:24px 0; text-align:center;
}
.badges{display:flex; flex-wrap:wrap; gap:10px; justify-content:center}
.badge{background:#e6f6f4; border:1px solid #c9efea; padding:8px 12px; border-radius:999px; font-size:13px}

.ig{
  background:var(--muted); padding:36px 0 40px; border-top:1px solid rgba(17,24,39,.08)
}
.ig h3{text-align:center; margin:0 0 12px}
.feed{display:grid; grid-template-columns:repeat(3,1fr); gap:10px; max-width:780px; margin:0 auto}
.feed .ph{aspect-ratio:1/1; background:#f0f0f0; display:flex; align-items:center; justify-content:center; font-size:12px; color:#9aa}
.feed a{display:block}

.contact{
  padding:40px 0 60px; text-align:center; background:var(--teal)
}
.contact .card{
  background:var(--white); display:inline-block; padding:18px; border-radius:14px; border:1px solid rgba(17,24,39,.08)
}
.contact form{max-width:520px; margin:14px auto 0}
.contact input, .contact textarea{
  width:100%; padding:12px; border:1px solid #e5e7eb; border-radius:8px; margin-top:10px; font-size:14px
}
.contact button{margin-top:12px; padding:12px 16px; border:1px solid #000; border-radius:10px; background:#000; color:#fff}

.footer{
  text-align:center; color:#0e2d2a; padding:30px 0 40px; border-top:1px solid rgba(255,255,255,.35); margin-top:20px
}

@media (max-width:800px){
  .tiles{grid-template-columns:1fr 1fr}
  .feed{grid-template-columns:1fr 1fr 1fr}
  .hero h1{font-size:44px}
}
@media (max-width:540px){
  .tiles{grid-template-columns:1fr}
  .feed{grid-template-columns:1fr 1fr}
}
